citHeader("To cite demor in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "demor: R package for basic and advanced methods of demographic analysis",
  author = "Ustyuzhanin, V.",
  journal = "Demographic Review",
  year = 2025,
  volume = 12,
  number = 4,
  pages = "100--122",
  note = "[in Russ.]",
  doi = "10.17323/demreview.v12i4.30415",
  textVersion = "English citation: Ustyuzhanin V. (2025). demor: R package for basic and advanced methods of demographic analysis. Demographic Review, 12(4), 100-122 [in Russ.]. https://doi.org/10.17323/demreview.v12i4.30415"
)

bibentry(
  bibtype = "Article",
  title = "demor: пакет в R для базовых и продвинутых методов демографического анализа",
  author = "Устюжанин, В. В.",
  journal = "Демографическое обозрение",
  year = 2025,
  volume = 12,
  number = 4,
  pages = "100--122",
  doi = "10.17323/demreview.v12i4.30415",
  textVersion = "Russian citation: Устюжанин В.В. (2025). demor: пакет в R для базовых и продвинутых методов демографического анализа. Демографическое обозрение, 12(4), 100-122. https://doi.org/10.17323/demreview.v12i4.30415"
)

